<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBEFE3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:scaleType="centerCrop"
        android:src="@drawable/top_background2" />

    <TextView
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingBottom="16dp"
        android:text="Creat Account"
        android:textColor="#3F51B5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Name"
        android:drawableStart="@drawable/name"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Email"
        android:drawableStart="@drawable/email"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>


    <EditText
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Password"
        android:drawableStart="@drawable/password"
        android:padding="12dp"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <ImageButton
        android:id="@+id/btnLogin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_arraw1"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_arrow2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Forget your password? Recovery it"
        android:textSize="18dp"
        android:textColor="#2F9DF6"
        android:layout_gravity="center"
        android:paddingTop="12dp"/>
</LinearLayout>